<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="   http://maven.apache.org/POM/4.0.0    http://maven.apache.org/maven-v4_0_0.xsd">
		
	<name>Summer LessPack</name>
	<artifactId>summer-lesspack</artifactId>
	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.asual.summer</groupId>
		<artifactId>summer-modules</artifactId>
		<version>1.0.0.RC1</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.asual.summer</groupId>
			<artifactId>summer-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.asual.lesscss</groupId>
			<artifactId>lesscss-servlet</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
</project>