<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/maven-v4_0_0.xsd">
		
	<name>Summer LessPack</name>
	<artifactId>summer-lesspack</artifactId>
	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.asual.summer</groupId>
		<artifactId>summer-modules</artifactId>
		<version>1.0.0.M3-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.asual.summer</groupId>
			<artifactId>summer-core</artifactId>
			<version>1.0.0.M3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.asual.lesscss</groupId>
			<artifactId>lesscss-servlet</artifactId>
			<version>1.0.41</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0.20100224</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
</project>