<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		
	<name>Summer Modules</name>
	<artifactId>summer-modules</artifactId>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.asual.summer</groupId>
		<artifactId>summer</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
						<argLine>-Duser.language=en -Duser.region=US -XX:PermSize=256m -XX:MaxPermSize=256m -XX:MaxHeapSize=512m</argLine>
						<systemProperties>
							<property>
								<name>log4j.configuration</name>
								<value>META-INF/log4j.xml</value>
							</property>
						</systemProperties>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
						<argLine>-Duser.language=en -Duser.region=US -XX:PermSize=256m -XX:MaxPermSize=256m -XX:MaxHeapSize=512m</argLine>
						<systemProperties>
							<property>
								<name>log4j.configuration</name>
								<value>META-INF/log4j.xml</value>
							</property>
						</systemProperties>
					</configuration>
					<executions>
						<execution>
							<id>integration-test</id>
							<goals>
								<goal>integration-test</goal>
							</goals>
						</execution>
						<execution>
							<id>verify</id>
							<goals>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
					<dependencies>
						<dependency>
							<groupId>javax.servlet</groupId>
							<artifactId>javax.servlet-api</artifactId>
							<version>${servlet.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<stopPort>9091</stopPort>
						<stopKey>jetty</stopKey>
					</configuration>					
					<executions>
						<execution>
							<id>start-jetty</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<connectors>
									<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
										<port>9090</port>
									</connector>
								</connectors>
								<daemon>true</daemon>
							</configuration>
						</execution>
						<execution>
							<id>stop-jetty</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<modules>
		<module>ajax</module>
		<module>atmosphere</module>
		<module>beauty</module>
		<module>bootstrap</module>
		<module>core</module>
		<module>el</module>
		<module>jquery</module>
		<module>json</module>
		<module>lesspack</module>
		<module>xml</module>
	</modules>
	
</project>
