<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/maven-v4_0_0.xsd">
		
	<name>Summer Parent</name>
	<artifactId>summer-parent</artifactId>
	<groupId>com.asual.summer</groupId>
	<url>http://www.asual.com/summer</url>
	<packaging>pom</packaging>
	<version>1.0.0.M3</version>
	<modelVersion>4.0.0</modelVersion>
	
	<organization>
		<name>Asual DZZD</name>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<distributionManagement>
		<repository>
			<id>com.asual.repositories.releases</id>
			<name>Asual Releases Repository</name>
			<url>http://www.asual.com/maven/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>com.asual.repositories.snapshots</id>
			<name>Asual Snapshots Repository</name>
			<url>http://www.asual.com/maven/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.properties>build.properties</project.build.properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss Z (EEE, dd MMM yyyy)</maven.build.timestamp.format>
		<aspectj.version>1.6.9</aspectj.version>
		<jetty.version>8.0.0.M3</jetty.version>
		<servlet.version>3.0.20100224</servlet.version>
		<slf4j.version>1.6.1</slf4j.version>
		<spring.version>3.1.0.M2</spring.version>
	</properties>
	
	<repositories>
		<repository>
			<id>org.springframework.maven.release</id>
			<name>Spring Framework Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Framework Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>net.java.download.maven</id>
			<name>Java.net Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>com.asual.repositories.public</id>
			<name>Asual Public Repository</name>
			<url>http://www.asual.com/maven/content/groups/public</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>com.asual.repositories.public</id>
			<name>Asual Public Repository</name>
			<url>http://www.asual.com/maven/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<downloadSources>true</downloadSources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>manifestEntries</id>
			<activation>
				<property>
					<name>git.executable</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jar-plugin</artifactId>
							<version>2.3.1</version>
							<configuration>
								<archive>
									<manifestEntries>
										<Build-Date>${maven.build.timestamp}</Build-Date>
										<Build-Revision>${maven.build.revision}</Build-Revision>
									</manifestEntries>
								</archive>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-war-plugin</artifactId>
							<version>2.1.1</version>
							<configuration>
								<archive>
									<manifestEntries>
										<Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
										<Build-Revision>${maven.build.revision}</Build-Revision>
									</manifestEntries>
								</archive>
							</configuration>
							<executions>
								<execution>
									<phase>compile</phase>
									<goals>
										<goal>manifest</goal>
									</goals>
									<configuration>
										<warSourceDirectory>${project.build.directory}/classes</warSourceDirectory>
										<archive>
											<manifestEntries>
												<Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
												<Build-Revision>${maven.build.revision}</Build-Revision>
											</manifestEntries>
										</archive>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-antrun-plugin</artifactId>
							<version>1.6</version>
							<configuration>
								<archive>
									<manifestEntries>
										<Build-Date>${maven.build.timestamp}</Build-Date>
										<Build-Revision>${maven.build.revision}</Build-Revision>
									</manifestEntries>
								</archive>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<exec executable="${git.executable}" outputproperty="revision" dir="${basedir}">
											<arg value="rev-parse" />
											<arg value="HEAD" />
										</exec>
										<echo message="maven.build.revision=${revision}" 
											file="${project.build.directory}/${project.build.properties}" />
									</target>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>ant-contrib</groupId>
								<artifactId>ant-contrib</artifactId>
								<version>1.0b3</version>
								<exclusions>
									<exclusion>
										<groupId>ant</groupId>
										<artifactId>ant</artifactId>
									</exclusion>
								</exclusions>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>${project.build.directory}/${project.build.properties}</file>
									</files>
									<quiet>true</quiet>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>oneJar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.asual.summer</groupId>
						<artifactId>summer-onejar</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>onejar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<modules>
		<module>archetypes</module>
		<module>modules</module>
		<module>plugins</module>
		<module>samples</module>
	</modules>
	
</project>
