<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<name>Summer Bootstrap</name>
	<artifactId>summer-bootstrap</artifactId>
	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>summer-modules</artifactId>
		<groupId>com.asual.summer</groupId>
		<version>1.1.4-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.asual.summer</groupId>
			<artifactId>summer-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>