<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0    http://maven.apache.org/maven-v4_0_0.xsd">
		
	<name>Summer Plugins</name>
	<artifactId>summer-plugins</artifactId>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.asual.summer</groupId>
		<artifactId>summer</artifactId>
		<version>1.0.0.R2-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>bundle</module>
		<module>onejar</module>
	</modules>
	
</project>
