<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/maven-v4_0_0.xsd">
		
	<name>Summer Samples</name>
	<artifactId>summer-samples</artifactId>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.asual.summer</groupId>
		<artifactId>summer-parent</artifactId>
		<version>1.0.0.M3-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>appengine</module>
		<module>java</module>
		<module>scala</module>
	</modules>
	
	<profiles>
		<profile>
			<id>jrebel</id>
			<build>
				<plugins>
                    <plugin>
                        <groupId>org.zeroturnaround</groupId>
                        <artifactId>jrebel-maven-plugin</artifactId>
                        <version>1.0.7</version>
                        <executions>
                            <execution>
                                <id>generate-rebel-xml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>				
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>
